{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Port=5432;Database=snackRack;",
    "SnackRackIdentityDbContextConnection": "Server=(localdb)\\mssqllocaldb;Database=SnackRack;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}